# EduNova

./: InsightAcademy.sln  LICENSE  README.md
InsightAcademy.ApplicationLayer/: Class1.cs  (+1 more)
InsightAcademy.UI/: InsightAcademy.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
InsightAcademy.UI/Areas/Admin/Controllers/: DashboardController.cs
InsightAcademy.UI/Areas/Admin/Views/: _ViewImports.cshtml
InsightAcademy.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
InsightAcademy.UI/Areas/Identity/Pages/: _ViewImports.cshtml
InsightAcademy.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Info.cshtml  Info.cshtml.cs  JoinAsStudent.cshtml  JoinAsStudent.cshtml.cs  JoinAsTeacher.cshtml  JoinAsTeacher.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InsightAcademy.UI/Controllers/: HomeController.cs  StudentController.cs  TutorController.cs
InsightAcademy.UI/Helper/: AppHelper.cs  FileUploader.cs
InsightAcademy.UI/Models/: ErrorViewModel.cs
InsightAcademy.UI/Properties/: launchSettings.json
InsightAcademy.UI/Views/Home/: Index.cshtml  SearchListing.cshtml
InsightAcademy.UI/Views/Shared/: _FilterTutor.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _TutorList.cshtml  _TutorList2.cshtml
InsightAcademy.UI/Views/Student/: GetAllWishList.cshtml
InsightAcademy.UI/Views/Tutor/: AllTutor.cshtml  ContactDetail.cshtml  Education.cshtml  Media.cshtml  PersonalDetails.cshtml  Profile.cshtml  SearchTutor.cshtml  Subjects.cshtml  _Layout.cshtml
InsightAcademy.UI/wwwroot/EmailTemplate/: ResetPassword.html  TutorVarify.html  Welcome.html
InsightAcademy.UI/wwwroot/css/: main.css
InsightAcademy.UI/wwwroot/js/: site.js  tutor.js  wish-list.js
(+45 files in other folders)
